@use './variables' as *;

// styling the main container
main{
    grid-template-columns: auto 1fr;
    @media screen and ($max) {
        grid-template-columns: none;
    }
}

// styling the aside

aside{
    background-color: $light--bg;
    min-height: 100vh;
    min-width: 270px;
    @media screen and ($max) {
        display: none !important;
    }
    // up profil aside
    .profil{
        border-bottom: 1px solid rgba(0,0,0,.07);
        .avatar{
            width: 40px;
            height: 40px;
            .abs--avatar{
                width: 25px;
                height: 25px;
                bottom: -5px;
                right: -10px;
                border: 2px solid #fff;
            }
        }
        .heading{
            font-size: $font-medium;
            color: $light--black;
        }
        .description{
            font-size: $font-small;
            color: $light--grey;
            font-weight: 500;
        }
    }
    .dashboard{
        border-bottom: 1px solid rgba(0,0,0,.07);
    }
    .icon{
        color: $light--grey;
        font-size: 1.14rem;
    }
    .icon-fa{
        color: $light--grey;
        font-size: .96rem;
    }
    .name{
        color: $light--grey;
        font-weight: 500;
    }
    .list{
        .world{
            border-bottom: 1px solid rgba(0,0,0,.07);
            padding-bottom: 20px !important;
        }
    }
    li{
        cursor: pointer;
    }
}

// styling the home content
.home{
    @media screen and ($min--mobile) {
        padding: 20px;
        background-color: #fff;
    }
    @media screen and ($max) {
        margin: 20px 0;
    }
    .up--bar{
        .icon{
            color: $light--grey;
            font-size: 1.3rem;
            padding-right: 15px;
        }
        .target{
            color: $light--grey;
            font-size: $font-medium-2;
            padding-left: 15px;
            &::before{
                content: "";
                position: absolute;
                left: -15px;
                height: 100%;
                background-color: rgba(0,0,0,.07);
                width: 1px;
                margin: 0 15px;
            }
        }
        .main-target{
            color: $light--black;
            font-size: $font-medium-2;
        }
    }
    .main--home{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .box{
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            box-shadow: 1px 3px 3px rgba(0,0,0,.07);
            .icon{
                color: $main--color;
                font-size: 1.5rem;
                z-index: 2;
                flex-shrink: 0 !important;
                background-color: #FFF;
            }
            .description{
                color: $light--grey;
                font-size: $font-medium;
            }
            .stats{
                grid-template-columns: repeat(4,1fr);
                gap: 6px;
            }
            .big-num{
                color: $light--black;
                font-size: 1.2rem;
                font-weight: 700;
                @media screen and ($min--desk) {
                    font-size: 2rem;
                }
            }
            .small-num{
                color: $light--grey;
                font-size: $font-small;
            }
            .type{
                color: $light--grey;
                font-size: $font-x-small;
            }

        }
        @media screen and ($max--desk) {
            grid-template-columns: 1fr;
            gap: 16px;
        }
        .profil{
            .avatar{
                width: 45px;
                height: 45px;
            }
            .heading{
                color: $light--black;
                font-size: $font-medium-2
            }
            .desc{
                color: $light--grey;
                font-size: $font-small;
            }
        }
        .info{
            .title{
                color: $light--grey;
                font-size: $font-medium;
            }
            .text{
                color: $light--black;
                font-size: $font-medium;
            }
        }
        .req-btn{
            button{
                border: 1px solid #e5e5e5 !important;
                border-radius: 25px !important;
                min-height: 30px !important;
                color: $light--grey;
                font-weight: 500;
                font-size: $font-medium-2;
            }
        }
        .miss{
            &::before{
                content: "";
                position: absolute;
                height: 80%;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                width: 2px;
                background-color: rgba(0,0,0,.07);
                left: 18px;
                z-index: 1;
            }
            .icon{
                color: $main--color;
                font-size: 2.5rem;
                z-index: 2;
                background-color: #FFF;
            }
            .x-small-heading{
                font-size: .8rem;
                color: $light--black;
            }
            .info-details{
                color: $light--grey;
                font-size: $font-x-small;
            }
            .num{
                background-color: #f5f5f5;
                height: 36px;
                z-index: 2;
                width: 36px;
                font-size: $font-x-small;
                color: $light--grey;
                border-radius: 50%;
                flex-shrink: 0 !important;
            }
        }
        .circle-1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $pink--color;
        }
        .circle-2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $brown--color;
        }
        .circle-3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $purple--color;
        }
        .inf-circle{
            color: $light--black;
            font-size: $font-medium;
            font-weight: 500;
        }
        .date{
            color: $light--black;
            font-size: $font-medium;
        }
        .next{
            span{
                color: $main--color;
            }
            .ic{
                color: $light--grey;
                font-size: $font-big;
            }
        }
    }
}